0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655468431
icon.png::CompressedTexture2D::4070270333054250056::1655466853::1655466853::1::::<><>::
README.md::TextFile::-1::1655466853::0::1::::<><>::
::res://Demo World/::1655466853
::res://Demo World/Scenes/::1655468402
Demo World.tscn::PackedScene::8015083052886207721::1655468402::0::1::::<><>::uid://m880ulrrhub8<>uid://cj6ndkkxxxlun<>uid://c4jf32o7iw773
Demo.tscn::PackedScene::3618405446041991432::1655466853::0::1::::<><>::uid://m880ulrrhub8<>uid://c4jf32o7iw773<>uid://c4jf32o7iw773
::res://Player/::1655466853
::res://Player/Scenes/::1655466853
Player.gd::GDScript::-1::1655466853::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::912439963404546619::1655466853::0::1::::<><>::
::res://Player/Scenes/Abilities/::1655466853
::res://Player/Scenes/Abilities/Camera/::1655466853
Camera.gd::GDScript::-1::1655466853::0::1::::<>Node<>::
Camera.tscn::PackedScene::5469331890550238825::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Camera/Camera.gd
::res://Player/Scenes/Abilities/Combat/::1655466853
Movement.gd::GDScript::-1::1655466853::0::1::::<>Node<>::
Movement.tscn::PackedScene::6827252261092091404::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Movement/Movement.gd
::res://Player/Scenes/Abilities/Inventory/::1655466853
Movement.gd::GDScript::-1::1655466853::0::1::::<>Node<>::
Movement.tscn::PackedScene::6827252261092091404::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Movement/Movement.gd
::res://Player/Scenes/Abilities/Movement/::1655468402
Movement.gd::GDScript::-1::1655468402::0::1::::<>Node<>::
Movement.tscn::PackedScene::6827252261092091404::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Movement/Movement.gd
