0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655732315
icon.png::CompressedTexture2D::4070270333054250056::1655466853::1655466853::1::::<><>::
README.md::TextFile::-1::1655466853::0::1::::<><>::
test.gd::GDScript::-1::1655707237::0::1::::<>CharacterBody3D<>::
::res://Demo World/::1655556115
::res://Demo World/Scenes/::1655715947
Demo World.tscn::PackedScene::8015083052886207721::1655715947::0::1::::<><>::uid://m880ulrrhub8<>uid://cj6ndkkxxxlun<>uid://c4jf32o7iw773
Demo.tscn::PackedScene::3618405446041991432::1655466853::0::1::::<><>::uid://m880ulrrhub8<>uid://c4jf32o7iw773<>uid://c4jf32o7iw773
platform.tscn::PackedScene::8352970647891936405::1655557205::0::1::::<><>::uid://dsl6u3v4th48u
::res://Demo World/Source/::1655557330
fps facility.glb::PackedScene::8447288838950426162::1655557047::1655557152::1::::<><>::
::res://Player/::1655466853
::res://Player/Scenes/::1655706942
Player.gd::GDScript::-1::1655466853::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::912439963404546619::1655706942::0::1::::<><>::
::res://Player/Scenes/Abilities/::1655466853
::res://Player/Scenes/Abilities/Camera/::1655466853
Camera.gd::GDScript::-1::1655466853::0::1::::<>Node<>::
Camera.tscn::PackedScene::5469331890550238825::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Camera/Camera.gd
::res://Player/Scenes/Abilities/Combat/::1655466853
Movement.gd::GDScript::-1::1655466853::0::1::::<>Node<>::
Movement.tscn::PackedScene::6827252261092091404::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Movement/Movement.gd
::res://Player/Scenes/Abilities/Inventory/::1655466853
Movement.gd::GDScript::-1::1655466853::0::1::::<>Node<>::
Movement.tscn::PackedScene::6827252261092091404::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Movement/Movement.gd
::res://Player/Scenes/Abilities/Movement/::1655715839
Movement.gd::GDScript::-1::1655715839::0::1::::<>Node<>::
Movement.tscn::PackedScene::6827252261092091404::1655466853::0::1::::<><>::res://Player/Scenes/Abilities/Movement/Movement.gd
