[gd_scene load_steps=4 format=2]

[ext_resource path="res://tmp/player v1/Abilities/Movement/Gravity/Gravity Settings.gd" type="Script" id=1]
[ext_resource path="res://tmp/player v1/Abilities/Movement/Gravity/Gravity.gd" type="Script" id=2]
[ext_resource path="res://tmp/player v1/Abilities/Movement/Gravity/Jump Settings.gd" type="Script" id=3]

[node name="Gravity" type="Node"]
script = ExtResource( 2 )

[node name="Gravity Settings" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "If Gravity Style is set to COSTANT, Gravity Limit will be IGNORED."
}

[node name="Jump Settings" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Update Direction will propel the player forward to wherever they are facing when jumping multiple times."
}
