[gd_scene load_steps=5 format=3 uid="uid://brs1uyby7u13i"]

[ext_resource type="PackedScene" uid="uid://m880ulrrhub8" path="res://Player/Scenes/Player.tscn" id="1_kkgqt"]
[ext_resource type="PackedScene" uid="uid://c4jf32o7iw773" path="res://Player/Scenes/Abilities/Camera/Camera.tscn" id="2_5vu7y"]
[ext_resource type="PackedScene" uid="uid://c4jf32o7iw773" path="res://Player/Scenes/Abilities/Movement/Movement.tscn" id="2_8gd0x"]

[sub_resource type="BoxMesh" id="BoxMesh_5v3mr"]

[node name="Demo" type="Node3D"]

[node name="Player" parent="." instance=ExtResource( "1_kkgqt" )]

[node name="Camera" parent="Player" instance=ExtResource( "2_5vu7y" )]

[node name="Movement" parent="Player" instance=ExtResource( "2_8gd0x" )]
basic/walking/enabled = null
basic/gravity/enabled = null
basic/running/enabled = null
basic/jumping/enabled = null
basic/crouching/enabled = null
"basic/grabbing & throwing/enabled" = null
advanced/sliding/enabled = null
"advanced/wall abilities/climbing/enabled" = null
"advanced/wall abilities/jumping/enabled" = null
"advanced/wall abilities/sliding/enabled" = null
advanced/dashing/enabled = null
advanced/zooming/enabled = null
advanced/rolling/enabled = null
advanced/leaning/enabled = null
advanced/grappling/enabled = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.479519, -0.877531, 0, 0.877531, 0.479519, 0, 0, 0, 1, 6.17701, 0, -1.98229)
mesh = SubResource( "BoxMesh_5v3mr" )

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(2.49765, 2.3423, 1.56457, -3.15062, 0.681354, 2.43782, 1.61979, -2.28645, 2.32926, -3.96778, 7.26114, -2.88183)
mesh = SubResource( "BoxMesh_5v3mr" )
skeleton = NodePath("../..")
