[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/default_env.tres" type="Environment" id=3]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 17.6598
depth = 19.9429

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35253, -4.10802 )
use_collision = true
width = 17.6598
depth = 2.13773

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30265, 0 )

[node name="Movement" parent="Player" index="0"]
height = 2.0

[node name="Air Momentum Settings" parent="Player/Movement/Move" index="1"]
enabled = false

[node name="Jump Settings" parent="Player/Movement/Gravity" index="1"]
jumpLimit = 10

[node name="Dash" parent="Player/Movement" index="4"]
cooldown = 1

[editable path="Player"]
[editable path="Player/Movement"]
[editable path="Player/Movement/Move"]
[editable path="Player/Movement/Gravity"]
[editable path="Player/Camera"]
