[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Environment/default_env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.745098, 0.109804, 0.109804, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 17.6598
depth = 19.9429

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30265, 0 )

[node name="Movement" parent="Player" index="0"]
height = 3.0

[node name="Movement Settings" parent="Player/Movement/Move" index="0"]
movementStyle = 1
acceleration = 6.455

[node name="Gravity Settings" parent="Player/Movement/Gravity" index="0"]
gravityRate = 18.527

[node name="Jump Settings" parent="Player/Movement/Gravity" index="1"]
jumpLimit = 10

[node name="Dash" parent="Player/Movement" index="4"]
dashInput = 1
distance = 6
cooldown = 3

[node name="Basic Settings" parent="Player/Camera" index="0"]
enabled = false

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 9.45596, 0, 0, 0, 1, 0, 0, 0, 4.07479, 0, 4.00153, -4.50824 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[editable path="Player"]
[editable path="Player/Movement"]
[editable path="Player/Movement/Move"]
[editable path="Player/Movement/Gravity"]
[editable path="Player/Camera"]
