[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Player/Abilities/Movement/Run/Run.gd" type="Script" id=3]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 17.6598
depth = 19.9429

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30265, 0 )

[node name="Movement" parent="Player" index="0"]
height = 2.0

[node name="Jump Settings" parent="Player/Movement/Gravity" index="1"]
jumpLimit = 10

[node name="Crouch" parent="Player/Movement" index="2"]
crouchHeight = 1.0

[node name="Run" parent="Player/Movement" index="3"]
script = ExtResource( 3 )
runningSpeed = 20

[editable path="Player"]
[editable path="Player/Movement"]
[editable path="Player/Movement/Move"]
[editable path="Player/Movement/Gravity"]
[editable path="Player/Camera"]
