[gd_scene load_steps=11 format=2]

[ext_resource path="res://sky.exr" type="Texture" id=1]
[ext_resource path="res://Player/Scenes/Abilities/Camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Scenes/Abilities/Movement/Movement.tscn" type="PackedScene" id=3]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2
tonemap_white = 16.0
auto_exposure_enabled = true
ssao_radius = 0.28
ssao_radius2 = 0.32
ssao_quality = 2
dof_blur_far_distance = 9.32
dof_blur_far_transition = 19.9
dof_blur_near_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.12
adjustment_contrast = 1.19
adjustment_saturation = 1.4

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.764706, 0.345098, 0.345098, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 7 )

[node name="World" type="WorldEnvironment"]
environment = SubResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.21499, 0 )

[node name="Camera" parent="KinematicBody" instance=ExtResource( 2 )]

[node name="Movement" parent="KinematicBody" instance=ExtResource( 3 )]
"grabbing & throwing/enabled" = true
"grabbing & throwing/grabbing reach" = 0
"grabbing & throwing/custom reach" = 0.0
"grabbing & throwing/allow scrolling" = false
"grabbing & throwing/object distance" = 0.0
"grabbing & throwing/throwing power" = 0.0
"grabbing & throwing/grabbing speed" = 0.0
"grabbing & throwing/grabbing speed threshold" = 0.0
"grabbing & throwing/enable grabbing lock" = false
"grabbing & throwing/enable rotation lock" = false
"grabbing & throwing/enable right click rotation" = true
"grabbing & throwing/right click sensitivity" = 0
"grabbing & throwing/enable smoothing" = true
"grabbing & throwing/smoothing rate" = 0
"grabbing & throwing/lock rotation" = 0
"hide advanced" = true
advanced/sliding = true
"advanced/wall abilities" = true
advanced/dashing = true
"advanced/ledge abilities" = true
advanced/zooming = true
advanced/vaulting = true
"advanced/advanced crouching" = true
"advanced/down smashing (Diving)" = true
advanced/leaning = true
advanced/grappling = true
"advanced/swimming (Floating)" = true
advanced/rolling = true

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 192.803, 0, 0, 0, 1, 0, 0, 0, 192.803, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 2.88501, 0, 0, 0, 2.88501, 0, 0, 0, 2.88501, 0, 0, -16.1604 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2/CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 2.88501, 0, 0, 0, 5.0931, 0, 0, 0, 2.88501, 0, 0, -7.37518 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4/CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 4.0047, -3.70489, 0, 1.9592, 2.11774, 0, 0, 0, 5.45563, 13.0068, 0, -15.5349 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3/CollisionShape"]
mesh = SubResource( 4 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.938632, 0.246845, -0.240911, 0, 0.698453, 0.715656, 0.344921, -0.671737, 0.65559, -0.168134, 15.9247, 0 )
shadow_enabled = true
shadow_contact = 0.934

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62203, 3.66399, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/CollisionShape"]
mesh = SubResource( 6 )
material/0 = null
